Host =https://qachartfinder.cioxhealth.com
username = ArchSystem
password = ChartF1nder@001
client_id = 099153c2625149bc8ecb3e85e03f0700
client_secret = IxrAjDoa2FqElO7IhrSrUJELhUckePEPVpaePlS_ARC
ChartId = 142158936
ChartStatus = SUCCESS
DBUsername = AzureChartFinder
DBPassword = Ciox123
url = jdbc:sqlserver://eus1qcfcoredb01;"+ "databaseName=ChartFinder
InvalidChartId = 1422222211
InvalidChartStatus = FAIL
ChartId2 = 144894400